{
  "name": "二十四節気の円環 — The Ring of Twenty-Four Seasons",
  "short_name": "二十四節気",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#070910",
  "theme_color": "#070910",
  "start_url": ".",
  "icons": []
}
